# Lessons-CSharp

./: Lesons Csharp.sln  Lessons Csharp.sln  Pattern to explain.docx  README.md
Additional .NET Classes and Structures/: 1-Operators.cs  2-Overloading.cs  3-References.cs  4-Partial.cs  4.1-User.cs  4.2-User.Generated.cs  5-Records.cs  6-Extentions.cs  6. Additional .NET Classes and Structures.csproj  7-Tuples.cs
Asynchronous Programming/: 91. Asynchronous Programming.csproj  AsyncAwait.cs  AsyncHronic.cs  Asynchroniusly.cs
Collections/: Collections.cs  Yield.cs
ConsoleApp1/: ClassesQuiz.cs  Parinte.cs  Program.cs
Delegates, events and lambdas/: 4. Delegates, events and lambdas.csproj  Func-Action-Predicate.cs  Message.cs  Program.cs
Dynamic Language Runtime/: 93. Dynamic Language Runtime.csproj  Program.cs
Exception Handling/: 3. Exception Handling.csproj  CreateException.cs  Program.cs
Fundamentals of Csharp Programming/: 0. Fundamentals of Csharp Programming.csproj  Program.cs
Garbage Collection, Memory Management, and Pointers/: 94.Garbage Collection, Memory Management, and Pointers.csproj  GC.cs
Interfaces/: IInterface.cs  Program.cs
LINQ and Parallel LINQ/: 92. LINQ and Parallel LINQ.csproj  LINQ.cs
Lesons Csharp/: Lesons Csharp.csproj  Program.cs
Multithreading/: MultithreadingTasks.cs  Text.txt  Threads.cs
Object Oriented Programming/: 2. Object Oriented Programming.csproj  Data.cs  Hidding.cs  Program.cs
Parallel Programming and the TPL Library/: 9. Parallel Programming and the TPL Library.csproj  BasicTasks.cs  CancelationToken.cs  GraphicallyTasks.cs  ParallelTasks.cs  TaskProblems.cs
Processes and Application Domains/: 96. Processes and Application Domains.csproj
Recursive Exercices/: 0.Conditions.cs  CheckStringAsPalindrome.cs  CheckWhetherNumberIsPrime.cs  Conditions.cs  ConvertToBinary.cs  CountOfDigitsInNumber.cs  EvenAndOddNumbers.cs  FactorialOfNumber.cs  FibonaciNumbers.cs  IndividualDigitsOfGivenNumber.cs  LCM_And_GCD.cs  NumbersFrom_N_To_1.cs  PermutationOfArray.cs  PowerOfExponent.cs  Print the first n natural number.cs  Recursive Exercices.csproj  ReverseString.cs  SumOfFirst_N_Numbers.cs
Reflection/: Program.cs
SnakeGame/: Program.cs
TriangleGenerate/: Program.cs
ULearn/: Program.cs  StringBase.cs  (+2 more)
Working with JSON and XML/: 95. Working with JSON and XML.csproj  Program.cs
(+36 files in other folders)
