<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Delegates__events_and_lambdas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Func-Action-Predicate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Func-Action-Predicate.cs" />
  </ItemGroup>

</Project>
